# OpenFrp-Launcher

./: .gitignore  OpenFrp Projects.sln  README.md
OpenFrp.Core/: ModelHelper.cs  OpenFrp.Core.csproj  Program.cs  Utils.cs  WindowService.cs
OpenFrp.Core/Api/: OfApi.cs  OfApiModel.cs  OfApiUrl.cs
OpenFrp.Core/App/: AppURLScheme.cs  ConsoleHelper.cs  LogHelper.cs  OfSettings.cs  TcpingHelper.cs  Update.cs
OpenFrp.Core/Pipe/: PipeClient.cs  PipeModel.cs  PipeServer.cs  PipeStream.cs
OpenFrp.Launcher/: App.xaml  App.xaml.cs  OfAppHelper.cs  OpenFrp.Launcher.csproj  WpfSurface.xaml  WpfSurface.xaml.cs
OpenFrp.Launcher/Controls/: AccountFlyout.xaml  AccountFlyout.xaml.cs  BaseView.xaml  BaseView.xaml.cs  Card.xaml  ElementLoader.xaml  ElementLoader.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  SelectableTextBlock.xaml  SelectableTextBlock.xaml.cs  SettingItem.xaml  SettingItem.xaml.cs  TunnelConfig.xaml  TunnelConfig.xaml.cs
OpenFrp.Launcher/Properties/: App.manifest  AssemblyInfo.cs  UxTheme.cs  Win32.cs  launchSettings.json
OpenFrp.Launcher/ViewModels/: AboutModel.cs  CreateTunnelsModel.cs  HomeModel.cs  LauncherModel.cs  LogModel.cs  SettingModel.cs  TunnelsModel.cs
OpenFrp.Launcher/Views/: About.xaml  About.xaml.cs  CreateTunnel.xaml  CreateTunnel.xaml.cs  Home.xaml  Home.xaml.cs  Logs.xaml  Logs.xaml.cs  Setting.xaml  Setting.xaml.cs  Toolkit.xaml  Toolkit.xaml.cs  Tunnels.xaml  Tunnels.xaml.cs
