<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyTitle>OpenFrp Launcher 启动器</AssemblyTitle>
		<Title>OpenFrp Launcher</Title>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<ApplicationManifest>./Properties/App.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="ModernWpfUI" Version="10.1.63" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OpenFrp.Core\OpenFrp.Core.csproj" />
	</ItemGroup>
</Project>