<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyTitle>OpenFrp Launcher 启动器</AssemblyTitle>
		<Title>OpenFrp Launcher</Title>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<ApplicationManifest>./Properties/App.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="2dd846197af6b65664e1e30cb140d6a69856b426.jpg%40240w_240h_1c_1s.png" />
	  <None Remove="Resourecs\winui.png" />
	  <None Remove="wallhaven-m9o2vk_1920x1080.png" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resourecs\wallhaven-m9o2vk_1920x1080.png" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resourecs\2dd846197af6b65664e1e30cb140d6a69856b426.jpg%40240w_240h_1c_1s.png" />
	  <Resource Include="Resourecs\winui.png" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	  <PackageReference Include="ModernWpfUI" Version="10.1.65" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OpenFrp.Core\OpenFrp.Core.csproj" />
	</ItemGroup>
</Project>