<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyTitle>OpenFrp Launcher 启动器</AssemblyTitle>
		<Title>OpenFrp Launcher</Title>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<ApplicationManifest>./Properties/App.manifest</ApplicationManifest>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  
	  <None Remove="Resourecs\notip.png" />
	  
	  <None Remove="Resourecs\v2app.jpg" />
	  <None Remove="Resourecs\winui.png" />
	  <None Remove="wallhaven-m9o2vk_1920x1080.png" />
	</ItemGroup>
	<ItemGroup>
	  <COMReference Include="IWshRuntimeLibrary">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>
	<ItemGroup>
	  <Content Include="favicon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resourecs\notip.png" />
	  <Resource Include="Resourecs\v2app.jpg" />
	  <Resource Include="Resourecs\wallhaven-m9o2vk_1920x1080.png" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resourecs\winui.png" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
	  <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
	  <PackageReference Include="ModernWpfUI" Version="10.1.69" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OpenFrp.Core\OpenFrp.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Microsoft.CSharp" />
	</ItemGroup>
</Project>